{
  "name": "banderole",
  "version": "1.0.0",
  "main": "createBanner.js",
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon createBanner.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon createBanner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uiw/react-color-colorful": "^1.4.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "gifencoder": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
